[gd_scene load_steps=5 format=3 uid="uid://b7ksiyakirf1y"]

[ext_resource type="Script" path="res://pipes/pipes.gd" id="1_1qiqf"]
[ext_resource type="PackedScene" uid="uid://djnax5e6pwtjl" path="res://laser/laser.tscn" id="1_1xkfo"]
[ext_resource type="PackedScene" uid="uid://bdpu5alipq616" path="res://pipe/pipe.tscn" id="2_2uqgq"]
[ext_resource type="AudioStream" uid="uid://nfyqs1d4w8kf" path="res://assets/audio/score.wav" id="4_ipe5e"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_1qiqf")

[node name="Laser" parent="." instance=ExtResource("1_1xkfo")]

[node name="Upper" parent="." instance=ExtResource("2_2uqgq")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="Lower" parent="." instance=ExtResource("2_2uqgq")]
position = Vector2(0, 80)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(77, 0)

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ipe5e")

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
