[gd_scene load_steps=6 format=3 uid="uid://djnax5e6pwtjl"]

[ext_resource type="Texture2D" uid="uid://ckdts200iussi" path="res://assets/pipes/laser2.png" id="1_xifom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_761fx"]
size = Vector2(16, 191)

[sub_resource type="Animation" id="Animation_8e26v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d6ydp"]
resource_name = "flash"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42ew3"]
_data = {
"RESET": SubResource("Animation_8e26v"),
"flash": SubResource("Animation_d6ydp")
}

[node name="Laser" type="Area2D"]
collision_layer = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 8)
texture = ExtResource("1_xifom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, -0.5)
shape = SubResource("RectangleShape2D_761fx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_42ew3")
}
