[gd_scene load_steps=2 format=3 uid="uid://dtneu7jbcsrve"]

[ext_resource type="Script" path="res://scrolling_layer/scrolling_layer.gd" id="1_yjugv"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_yjugv")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
